2026-05-28T15:58:27  Fetching changes.
2026-05-28T15:58:27    Starting  LocalZipHandler
2026-05-28T15:58:27    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/ff319b20-fee3-46b1-ac7b-9d056c64e33a.zip (23.34 MB) to /tmp/zipdeploy/extracted
2026-05-28T15:58:32  Updating submodules.
2026-05-28T15:58:32  Preparing deployment for commit id 'd94c7203-3'.
2026-05-28T15:58:33  PreDeployment: context.CleanOutputPath False
2026-05-28T15:58:33  PreDeployment: context.OutputPath /home/site/wwwroot
2026-05-28T15:58:33  Running build. Project type: OneDeploy
2026-05-28T15:58:33  Copying the manifest
2026-05-28T15:58:34  Clean deploying to /home/site/wwwroot
2026-05-28T15:58:34  Generating deployment script.
2026-05-28T15:58:34  Running deployment command...
2026-05-28T15:58:34    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ True False  
2026-05-28T15:58:34    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-05-28T15:58:34    Delete options: clean=True, use manifest=False, directory to ignore=
2026-05-28T15:58:34    Prev manifest = /tmp/tmp47yzsp.tmp and next /tmp/tmp47yzsp.tmp
2026-05-28T15:58:34    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-05-28T15:58:35    Creating a list of all files at /tmp//filelist.txt
2026-05-28T15:58:35    No directory to exclude.
2026-05-28T15:58:35    Created /tmp//filelist.txt. Total number of files to be synced = 81.
2026-05-28T15:58:35    Created batches from the list of files. Processing 11 files in each thread
2026-05-28T15:58:35    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-28T15:58:36    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-28T15:58:36    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-28T15:58:36    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-28T15:58:36    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-28T15:58:36    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-28T15:58:36    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-28T15:58:36    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-28T15:58:36    
2026-05-28T15:58:36    Number of files: 14 (reg: 11, dir: 3)
2026-05-28T15:58:36    Number of created files: 0
2026-05-28T15:58:36    Number of deleted files: 0
2026-05-28T15:58:36    Number of regular files transferred: 0
2026-05-28T15:58:36    Total file size: 4.83M bytes
2026-05-28T15:58:37    Total transferred file size: 0 bytes
2026-05-28T15:58:37    Literal data: 0 bytes
2026-05-28T15:58:37    Matched data: 0 bytes
2026-05-28T15:58:37    File list size: 0
2026-05-28T15:58:37    File list generation time: 0.001 seconds
2026-05-28T15:58:37    File list transfer time: 0.000 seconds
2026-05-28T15:58:37    Total bytes sent: 519
2026-05-28T15:58:37    Total bytes received: 55
2026-05-28T15:58:37    
2026-05-28T15:58:37    sent 519 bytes  received 55 bytes  1.15K bytes/sec
2026-05-28T15:58:37    total size is 4.83M  speedup is 8,411.66
2026-05-28T15:58:37    
2026-05-28T15:58:37    Number of files: 11 (reg: 11)
2026-05-28T15:58:37    Number of created files: 0
2026-05-28T15:58:37    Number of deleted files: 0
2026-05-28T15:58:37    Number of regular files transferred: 0
2026-05-28T15:58:38    Total file size: 1.39M bytes
2026-05-28T15:58:38    Total transferred file size: 0 bytes
2026-05-28T15:58:38    Literal data: 0 bytes
2026-05-28T15:58:38    Matched data: 0 bytes
2026-05-28T15:58:38    File list size: 0
2026-05-28T15:58:38    File list generation time: 0.009 seconds
2026-05-28T15:58:38    File list transfer time: 0.000 seconds
2026-05-28T15:58:38    Total bytes sent: 538
2026-05-28T15:58:38    Total bytes received: 49
2026-05-28T15:58:38    
2026-05-28T15:58:38    sent 538 bytes  received 49 bytes  1.17K bytes/sec
2026-05-28T15:58:38    total size is 1.39M  speedup is 2,366.61
2026-05-28T15:58:38    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-05-28T15:58:38    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-05-28T15:58:38    
2026-05-28T15:58:38    Number of files: 11 (reg: 11)
2026-05-28T15:58:39    Number of created files: 0
2026-05-28T15:58:39    Number of deleted files: 0
2026-05-28T15:58:39    Number of regular files transferred: 0
2026-05-28T15:58:39    Total file size: 2.11M bytes
2026-05-28T15:58:39    Total transferred file size: 0 bytes
2026-05-28T15:58:39    Literal data: 0 bytes
2026-05-28T15:58:39    Matched data: 0 bytes
2026-05-28T15:58:39    File list size: 0
2026-05-28T15:58:39    File list generation time: 0.001 seconds
2026-05-28T15:58:39    File list transfer time: 0.000 seconds
2026-05-28T15:58:39    Total bytes sent: 573
2026-05-28T15:58:39    Total bytes received: 49
2026-05-28T15:58:39    
2026-05-28T15:58:40    sent 573 bytes  received 49 bytes  1.24K bytes/sec
2026-05-28T15:58:40    total size is 2.11M  speedup is 3,390.66
2026-05-28T15:58:40    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-05-28T15:58:40    
2026-05-28T15:58:40    Number of files: 11 (reg: 11)
2026-05-28T15:58:40    Number of created files: 0
2026-05-28T15:58:40    Number of deleted files: 0
2026-05-28T15:58:40    Number of regular files transferred: 0
2026-05-28T15:58:40    Total file size: 1.99M bytes
2026-05-28T15:58:40    Total transferred file size: 0 bytes
2026-05-28T15:58:41    Literal data: 0 bytes
2026-05-28T15:58:41    Matched data: 0 bytes
2026-05-28T15:58:41    File list size: 0
2026-05-28T15:58:41    File list generation time: 0.099 seconds
2026-05-28T15:58:41    File list transfer time: 0.000 seconds
2026-05-28T15:58:41    Total bytes sent: 559
2026-05-28T15:58:41    Total bytes received: 49
2026-05-28T15:58:41    
2026-05-28T15:58:41    sent 559 bytes  received 49 bytes  1.22K bytes/sec
2026-05-28T15:58:41    total size is 1.99M  speedup is 3,278.51
2026-05-28T15:58:41    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-05-28T15:58:41    
2026-05-28T15:58:41    Number of files: 4 (reg: 4)
2026-05-28T15:58:41    Number of created files: 0
2026-05-28T15:58:41    Number of deleted files: 0
2026-05-28T15:58:41    Number of regular files transferred: 1
2026-05-28T15:58:41    Total file size: 188.47K bytes
2026-05-28T15:58:41    Total transferred file size: 499 bytes
2026-05-28T15:58:42    Literal data: 499 bytes
2026-05-28T15:58:42    Matched data: 0 bytes
2026-05-28T15:58:42    File list size: 0
2026-05-28T15:58:42    File list generation time: 0.001 seconds
2026-05-28T15:58:42    File list transfer time: 0.000 seconds
2026-05-28T15:58:42    Total bytes sent: 593
2026-05-28T15:58:42    Total bytes received: 44
2026-05-28T15:58:42    
2026-05-28T15:58:42    sent 593 bytes  received 44 bytes  1.27K bytes/sec
2026-05-28T15:58:42    total size is 188.47K  speedup is 295.87
2026-05-28T15:58:42    
2026-05-28T15:58:42    Number of files: 13 (reg: 11, dir: 2)
2026-05-28T15:58:42    Number of created files: 0
2026-05-28T15:58:42    Number of deleted files: 0
2026-05-28T15:58:42    Number of regular files transferred: 0
2026-05-28T15:58:42    Total file size: 18.00M bytes
2026-05-28T15:58:42    Total transferred file size: 0 bytes
2026-05-28T15:58:42    Literal data: 0 bytes
2026-05-28T15:58:42    Matched data: 0 bytes
2026-05-28T15:58:42    File list size: 0
2026-05-28T15:58:42    File list generation time: 0.010 seconds
2026-05-28T15:58:42    File list transfer time: 0.000 seconds
2026-05-28T15:58:42    Total bytes sent: 498
2026-05-28T15:58:42    Total bytes received: 55
2026-05-28T15:58:43    
2026-05-28T15:58:43    sent 498 bytes  received 55 bytes  1.11K bytes/sec
2026-05-28T15:58:43    total size is 18.00M  speedup is 32,544.72
2026-05-28T15:58:43    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-05-28T15:58:43    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-05-28T15:58:43    
2026-05-28T15:58:43    Number of files: 31 (reg: 11, dir: 20)
2026-05-28T15:58:43    Number of created files: 0
2026-05-28T15:58:43    Number of deleted files: 0
2026-05-28T15:58:43    Number of regular files transferred: 0
2026-05-28T15:58:43    Total file size: 11.28M bytes
2026-05-28T15:58:43    Total transferred file size: 0 bytes
2026-05-28T15:58:43    Literal data: 0 bytes
2026-05-28T15:58:43    Matched data: 0 bytes
2026-05-28T15:58:43    File list size: 0
2026-05-28T15:58:43    File list generation time: 0.090 seconds
2026-05-28T15:58:43    File list transfer time: 0.000 seconds
2026-05-28T15:58:43    Total bytes sent: 1.01K
2026-05-28T15:58:43    Total bytes received: 109
2026-05-28T15:58:43    
2026-05-28T15:58:43    sent 1.01K bytes  received 109 bytes  748.67 bytes/sec
2026-05-28T15:58:43    total size is 11.28M  speedup is 10,040.80
2026-05-28T15:58:43    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-05-28T15:58:43    
2026-05-28T15:58:43    Number of files: 34 (reg: 11, dir: 23)
2026-05-28T15:58:43    Number of created files: 0
2026-05-28T15:58:43    Number of deleted files: 0
2026-05-28T15:58:44    Number of regular files transferred: 0
2026-05-28T15:58:44    Total file size: 14.20M bytes
2026-05-28T15:58:44    Total transferred file size: 0 bytes
2026-05-28T15:58:44    Literal data: 0 bytes
2026-05-28T15:58:44    Matched data: 0 bytes
2026-05-28T15:58:44    File list size: 0
2026-05-28T15:58:44    File list generation time: 0.009 seconds
2026-05-28T15:58:44    File list transfer time: 0.000 seconds
2026-05-28T15:58:44    Total bytes sent: 1.07K
2026-05-28T15:58:44    Total bytes received: 118
2026-05-28T15:58:44    
2026-05-28T15:58:44    sent 1.07K bytes  received 118 bytes  792.00 bytes/sec
2026-05-28T15:58:44    total size is 14.20M  speedup is 11,953.76
2026-05-28T15:58:44    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-05-28T15:58:45    Deleting files not present in /tmp/zipdeploy/extracted/ from /home/site/wwwroot/
2026-05-28T15:58:45    Number of files deleted: 1. See /tmp//rsync_deletion_logs.txt for more details.
2026-05-28T15:58:45    Completed successfully in 3 seconds
2026-05-28T15:58:45  Build completed succesfully.
2026-05-28T15:58:46  Running post deployment command(s)...
2026-05-28T15:58:46  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-05-28T15:58:46  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
