# pinkberry

./: .dockerignore  .editorconfig  .gitignore  ARCHITECTURE_AND_PATTERNS.md  BabyChloe.slnx  CRY_ANALYZER_IMPLEMENTATION_SUMMARY.md  Directory.Build.props  ENHANCED_PROMPT.md  ENHANCEMENTS_SUMMARY.md  GITHUB_SECRETS_SETUP.md  MASTER_SPEC.md  SPECIFICATION.md  docker-compose.yml  start-local.ps1
.github/: copilot-instructions.md
.github/workflows/: azure-static-web-apps.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/workflows/: workflow-registry.json
api/: Dockerfile
api/src/BabyChloe.Api/: BabyChloe.Api.csproj  BabyChloe.Api.http  Program.cs  appsettings.Development.json  appsettings.json
api/src/BabyChloe.Api/Middleware/: AuthMiddleware.cs  ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
api/src/BabyChloe.Api/Presentation/Controllers/: ActivityController.cs  AuthController.cs  BabiesController.cs  BaseApiController.cs  DashboardController.cs  DiapersController.cs  FamiliesController.cs  FeedingsController.cs  GrowthController.cs  SleepController.cs  SyncController.cs
api/src/BabyChloe.Api/Properties/: launchSettings.json
api/src/BabyChloe.Application/: BabyChloe.Application.csproj
api/src/BabyChloe.Domain/: BabyChloe.Domain.csproj
api/src/BabyChloe.Infrastructure/: BabyChloe.Infrastructure.csproj
api/src/BabyChloe.Infrastructure/Persistence/: BabyChloeDbContext.cs
api/src/BabyChloe.Infrastructure/SignalR/: FamilyHub.cs
app_logs/deployments/: active
app_logs_final/deployments/: active
app_logs_fresh/deployments/: active
mobile/src/BabyChloe.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BabyChloe.Mobile.csproj  MauiProgram.cs
mobile/src/BabyChloe.Mobile/Models/: LocalModels.cs
mobile/src/BabyChloe.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
mobile/src/BabyChloe.Mobile/Services/: HapticService.cs  InsightLanguageService.cs  ThemeService.cs
mobile/src/BabyChloe.Mobile/Services/Notifications/: FeedingReminderService.cs
mobile/src/BabyChloe.Mobile/Services/Storage/: DiaperStorageService.cs  FeedingStorageService.cs  GrowthStorageService.cs  LocalDatabase.cs  SleepStorageService.cs
mobile/src/BabyChloe.Mobile/Services/Sync/: BackgroundSyncService.cs  ConnectivityService.cs  SignalRService.cs  SyncQueue.cs
mobile/src/BabyChloe.Mobile/ViewModels/Activity/: ActivityFeedViewModel.cs
mobile/src/BabyChloe.Mobile/ViewModels/Dashboard/: DashboardViewModel.cs
mobile/src/BabyChloe.Mobile/ViewModels/Diaper/: DiaperViewModel.cs
mobile/src/BabyChloe.Mobile/ViewModels/Feeding/: FeedingViewModel.cs
mobile/src/BabyChloe.Mobile/ViewModels/Growth/: GrowthViewModel.cs
mobile/src/BabyChloe.Mobile/ViewModels/Sleep/: SleepViewModel.cs
mobile/src/BabyChloe.Mobile/Views/Activity/: ActivityFeedPage.xaml  ActivityFeedPage.xaml.cs
mobile/src/BabyChloe.Mobile/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs  QuickActionPanel.xaml  QuickActionPanel.xaml.cs
mobile/src/BabyChloe.Mobile/Views/Diaper/: DiaperPage.xaml  DiaperPage.xaml.cs
mobile/src/BabyChloe.Mobile/Views/Feeding/: FeedingPage.xaml  FeedingPage.xaml.cs
mobile/src/BabyChloe.Mobile/Views/Growth/: GrowthChartPage.xaml  GrowthChartPage.xaml.cs  GrowthPage.xaml  GrowthPage.xaml.cs
mobile/src/BabyChloe.Mobile/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
mobile/src/BabyChloe.Mobile/Views/Sleep/: SleepPage.xaml  SleepPage.xaml.cs
specs/001-baby-tracking-app/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-baby-tracking-app/checklists/: requirements.md
web/: .gitignore  DEPLOYMENT.md  README.md  index.html  package-lock.json  package.json  playwright.config.ts  staticwebapp.config.json  vite.config.ts
web/e2e/: dashboard-flow.spec.ts  diaper-flow.spec.ts  feeding-flow.spec.ts  growth-flow.spec.ts  helpers.ts  login-flow.spec.ts  registration-flow.spec.ts  sleep-flow.spec.ts
web/playwright-report/: index.html
web/src/: App.tsx  index.css  router.tsx
web/test-results/: .last-run.json
(+131 files in other folders)
